{
  "manifest_version": 3,
  "name": "Room Price Calculator",
  "permissions": ["sidePanel", "activeTab", "scripting"],
  "description": "Easily calculate room prices before taxes",
  "icons": {
    "128": "logo192.png",
    "48": "logo192.png",
    "32": "logo192.png",
    "16": "logo192.png"
  },
  "version": "0.0.1",
  "side_panel": {
    "default_path": "index.html"
  },
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["index.html", "service-worker.js"],
      "use_dynamic_url": true
    }
  ],
  "host_permissions": ["<all_urls>"],
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "_execute_action": {
      "description": "Shortcut for execute extension",
      "suggested_key": {
        "default": "Alt+Q"
      }
    }
  },
  "conent_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/contentScript.js"]
    }
  ]
}

